org.gradle.jvmargs=-Xmx1536M
#android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.enableD8=true
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true


#android.useNewApkCreator=false


